<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
<script src="js/test.js"></script>

<style>
.anchor {
	width: 10px;
	height: 10px;
	background-color: white;
	cursor: pointer;
	display: inline-block;
	position: absolute;
	top: 40%;
	
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom: 7px solid white;
	position: relative;
}
.anchor:after {
	content: '';
	position: absolute;
	left: -5px; top: 7px;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top: 7px solid white;
}
.anchor:hover {
	
}
.anchor-right {
	right: -5px;
}
.anchor-left {
	left: -5px;
}
.td{
	background-color: salmon;
	width: 100px;
	height: 50px;
	position: relative;
	left:0;
}
</style>

</head>
<body ondragover='timeline_drag_over(event);' ondrop='timeline_drop(event);'>
<div class="td" onclick="(0,0)" draggable="true" ondragstart="timeline_drag_start(event);">
	<div class="anchor anchor-left" draggable="true" ondragstart="timeline_drag_start(event);"></div>
	<div class="anchor anchor-right" draggable="true" ondragstart="timeline_drag_start(event);"></div>
</div>
</body>
</html>